# Bitrix24
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
DOMAIN=your-domain.bitrix24.ru
BITRIX_SALT=your-unique-salt-here
BITRIX_WEBHOOK_URL=https://your-domain.bitrix24.ru/rest/1/your_webhook_code/

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-ngrok-domain.ngrok-free.app

# Database PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=bitrix_deals
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# ngrok
NGROK_URL=your-ngrok-domain.ngrok-free.app
YANDEX_API_KEY=your_yandex_api_key

# Bitrix24 Deal Settings
CUSTOM_FIELD_NAME=UF_CRM_1759500436
DEFAULT_STAGE=NEW
DEFAULT_CURRENCY=RUB
APP_NAME=deal_management
APP_INDEX_PATH=/
